{.v = dmenucmd }
{.v = termcmd }
{0}
{.i = +1 }
{.i = -1 }
{.i = -1 }
{0}
{.i = +1 }
{.i = -1 }
{.i = +1}
{.i = -1}
{0}
{0}
{.i = +1 }
{.i = -1 }
{.i = +1 }
{.i = -1 }
{.f = -0.05}
{.f = +0.05}
{.f = +0.25}
{.f = -0.25}
{0}
{.i = +1 }
{.i = -1 }
{0}
{0}
{0}
{.i = +1 }
{.i = -1 }
{.i = +1 }
{.i = -1 }
{.i = +1 }
{.i = -1 }
{.i = +1 }
{.i = -1 }
{.i = +1 }
{.i = -1 }
{.i = +1 }
{.i = -1 }
{.i = +1 }
{.i = -1 }
{0}
{0}
{0}
{ .i = -1 }
{ .i = +1 }
{ .i = -1 }
{ .i = +1 }
{0}
{0}
{0}
{0}
{0}
{1}
{0}
{0}
{0}
{.v = NULL }
{.v = &layouts[0]}
{.v = &layouts[1]}
{.v = &layouts[2]}
{.v = &layouts[3]}
{.i = +1 }   /* flextile, 1 = layout axis */
{.i = +2 }   /* flextile, 2 = master axis */
{.i = +3 }   /* flextile, 3 = stack axis */
{.i = +4 }   /* flextile, 4 = secondary stack axis */
{.i = -1 }   /* flextile, 1 = layout axis */
{.i = -2 }   /* flextile, 2 = master axis */
{.i = -3 }   /* flextile, 3 = stack axis */
{.i = -4 }   /* flextile, 4 = secondary stack axis */
{0}         /* flextile, flip master and stack areas */
{0}
{0}
{0}
{0}
{0}
{0}
{0}
{.ui = 0 }
{.ui = 1 }
{.ui = 2 }
{0}
{.v = &layouts[0]}
{0}
{0}
{0}
{0}
{.ui = ~scratchpad_mask }
{.ui = ~scratchpad_mask }
{0}
{0}
{0}
{.ui = ~0 }
{.ui = ~0 }
{.i = -1 }
{.i = +1 }
{.i = -1 }
{.i = +1 }
{0}
{0}
{0}
{0}
{0}
{0}
{.v = "F1"}
{.v = "F2"}
{.v = "F3"}
{.v = "F4"}
{.v = "F5"}
{.v = "F6"}
{.v = "F7"}
{.v = "F8"}
{.v = "F9"}
{.v = "1"}
{.v = "2"}
{.v = "3"}
{.v = "4"}
{.v = "5"}
{.v = "6"}
{.v = "7"}
{.v = "8"}
{.v = "9"}
{.i = +1 }
{.i = -1 }
{.i = +1 }
{.i = -1 }
{0}
{ .ui = SWITCHTAG_UP    | SWITCHTAG_VIEW }
{ .ui = SWITCHTAG_DOWN  | SWITCHTAG_VIEW }
{ .ui = SWITCHTAG_RIGHT | SWITCHTAG_VIEW }
{ .ui = SWITCHTAG_LEFT  | SWITCHTAG_VIEW }
{ .ui = SWITCHTAG_UP    | SWITCHTAG_TAG | SWITCHTAG_VIEW }
{ .ui = SWITCHTAG_DOWN  | SWITCHTAG_TAG | SWITCHTAG_VIEW }
{ .ui = SWITCHTAG_RIGHT | SWITCHTAG_TAG | SWITCHTAG_VIEW }
{ .ui = SWITCHTAG_LEFT  | SWITCHTAG_TAG | SWITCHTAG_VIEW }
{.ui = EX_NW }},
{.ui = EX_N  }},
{.ui = EX_NE }},
{.ui = EX_W  }},
{.ui = EX_C  }},
{.ui = EX_E  }},
{.ui = EX_SW }},
{.ui = EX_S  }},
{.ui = EX_SE }},
{.v = (int []){   0,  25 }}},
{.v = (int []){   0, -25 }}},
{.v = (int []){  25,   0 }}},
{.v = (int []){ -25,   0 }}},
{.v = (int []){  25,  25 }}},
{.v = (int []){ -25, -25 }}},
{.i = +1}
{.i =  0}
{.i = -1}
{.i = +1}
{.i =  0}
{.i = -1}
{.i = -1}
{.i = +1}
{.i =  0}
{.i = -1 }
{.i = +1 }
{.i = 0 }
{.i = -1 }
{.i = +1 }
{.i = -1}
{.i = +1}
{0}
